# ===== 基础配置 =====
spring.application.name=smart-community-platform
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/smart_community_platform?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

mybatis-plus.type-handlers-package= com.smartcommunity.smart_community_platform.utils

mybatis-plus.configuration.default-enum-type-handler = com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.smartcommunity.smart_community_platform.model
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

jwt.secret=Cx4d4ORGRUrlTXNyyzeoIZWlI+U0ZKyZodF7Rk92AjE0PIdXAhdzOsQ6nMC6/Ny7YVrCThxhOJ8uMPubBrd66Q==
jwt.expiration=86400000
jwt.issuer=SmartCommunity
jwt.header=Authorization
jwt.prefix=Bearer

spring.security.user.name=system_user
spring.security.user.password=admin@1234
spring.security.user.roles=SYSTEM_ADMIN


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


